{
  "name": "reactcourse",
  "version": "1.0.0",
  "description": "## Installation",
  "engines": {
    "node": "4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-fail": "^1.0.1",
    "gulp-if": "^2.0.0"
  }
}
