{
  "name": "reactcourse",
  "version": "1.0.0",
  "description": "## Installation",
  "engines": {
    "node": "4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.1",
    "semver": "^5.1.0"
  }
}
